WpfApplication/AltaEdicionCliente.xaml

<Window x:Class="WpfApplication1.AltaEdicionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Alta/Edicion Cliente" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Apellidos" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="125,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Telefono" HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="125,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkVip" Content="VIP" Margin="125,172,0,0" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Margin="54,228,15.064,16"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Margin="154,228,54,16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
