WpfApplication/AltaEdicionVehiculo.xaml

<Window x:Class="WpfApplication.AltaEdicionVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Alta/Edicion Vehiculo" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Marca" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Modelo" HorizontalAlignment="Left" Margin="54,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="125,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Potencia" HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPotencia" HorizontalAlignment="Left" Height="23" Margin="125,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <Button x:Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Margin="54,228,15.064,16"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" Margin="154,228,54,16" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
