WpfApplication/ClienteNew.xaml

<Window x:Name="wClienteNew" x:Class="WpfApplication1.ClienteNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClienteNew" Height="300" Width="300">
    <Grid x:Name="gridClienteNuevo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="100" Margin="400,150,-208,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="31" Margin="26,61,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Height="31" Margin="26,96,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.469,2.072"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="26,128,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="tbNombreCliente" HorizontalAlignment="Left" Height="26" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbApellidosCliente" HorizontalAlignment="Left" Height="25" Margin="100,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbTelefonoCliente" HorizontalAlignment="Left" Height="25" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="btAceptarNuevoCliente" Content="Aceptar" HorizontalAlignment="Left" Margin="62,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btCancelarNuevoCliente" Content="Cancelar" HorizontalAlignment="Left" Margin="159,195,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
