WpfApplication/ListadoCliente.xaml

<Window x:Class="WpfApplication1.ListadoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ListadoClientes" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>                       
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Filtro Id:"/>
            <TextBox x:Name="txtFiltroId" Width="50"/>
            <TextBlock Text="Filtro Nombre:"/>
            <TextBox x:Name="txtFiltroNombre" Width="100"/>
            <Button x:Name="btnFiltro" Content="Filtrar" Click="btnFiltro_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1"  x:Name="dgClientes" IsReadOnly="True"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button x:Name="btnAltaCliente" Content="Alta Cliente" Margin="10" Click="btnAltaCliente_Click"/>
            <Button x:Name="btnEliminarCliente" Content="Eliminar Cliente" Margin="10" Click="btnEliminarCliente_Click"/>
            <Button x:Name="btnEditarCliente"  Content="Editar Cliente" Margin="10" Click="btnEditarCliente_Click"/>
        </StackPanel>        
    </Grid>
</Window>
