WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Concesionario" Height="350" Width="525">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="mnClientes" Header="Clientes" Click="mnListado_Click">
                <!--<MenuItem x:Name="mnAltaCliente" Header="Alta" HorizontalAlignment="Left" Width="140" Click="mnAltaCliente_Click"/>
                <MenuItem x:Name="mnBajaCliente" Header="Baja" HorizontalAlignment="Left" Width="140" Click="mnBajaCliente_Click"/>
                <MenuItem x:Name="mnConsultaCliente" Header="Consultar" HorizontalAlignment="Left" Width="140" Click="mnConsultaCliente_Click"/>-->
                <!--<MenuItem x:Name="mnListado" Header="Listado" HorizontalAlignment="Left" Width="140" Click="mnListado_Click"/>-->
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" Margin="111,0,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="mnPresupuestos" Header="Presupuestos">
                <MenuItem Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Consultar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.348,0.389" Margin="211,0,0,0">
            <MenuItem x:Name="mnVehiculos" Header="Vehiculos">
                <MenuItem Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Consultar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="btnClientes_Click"/>
        <Button x:Name="btnVehiculos" Content="Vehiculos" HorizontalAlignment="Left" Margin="211,220,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="btnVehiculos_Click"/>
    </Grid>
</Window>
