WpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication.MainWindow"
        Title="Concesionario" Height="350" Width="525">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="105">
            <MenuItem x:Name="mnClientes" Header="Clientes" Click="mnClientes_Click">
                <MenuItem x:Name="mnAltaCliente" Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="mnBajaCliente" Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="mnModificarCliente_" Header="Modificar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="mnListadoCliente_" Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" Margin="204,0,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="mnPresupuestos" Header="Presupuestos">
                <MenuItem x:Name="mnPresupuestosAlta"  Header="Alta" HorizontalAlignment="Left" Width="140" Click="mnPresupuestosAlta_Click"/>
                <MenuItem x:Name="mnPresupuestosBaja"  Header="Baja" HorizontalAlignment="Left" Width="140" Click="mnPresupuestosBaja_Click"/>
                <MenuItem x:Name="mnPresupuestosModificar"  Header="Modificar" HorizontalAlignment="Left" Width="140" Click="mnPresupuestosModificar_Click"/>
                <MenuItem x:Name="mnPresupuestosListado"  Header="Listado" HorizontalAlignment="Left" Width="140" Click="mnPresupuestosListado_Click"/>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.348,0.389" Margin="105,0,0,0">
            <MenuItem x:Name="mnVehiculos" Header="Vehiculos" Click="mnVehiculos_Click">
                <MenuItem Header="Alta" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Baja" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Consultar" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Listado" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="btnClientes_Click"/>
        <Button x:Name="btnVehiculos" Content="Vehiculos" HorizontalAlignment="Left" Margin="211,220,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="btnVehiculos_Click"/>
    </Grid>
</Window>
